In [1]:
import pandas as pd

In [7]:
df= pd.read_csv("dataset_Facebook.csv" , delimiter=";")

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Page total likes                                                     500 non-null    int64
 1   Type                                                                 500 non-null    object
 2   Category                                                             500 non-null    int64
 3   Post Month                                                           500 non-null    int64
 4   Post Weekday                                                         500 non-null    int64
 5   Post Hour                                                            500 non-null    int64
 6   Paid                                                                 499 non-null    float64
 7   Lifetime Post Total Reach                                            500 non-null    int64
 8   Lifetime Post Total Impressions                                      500 non-null    int64
 9   Lifetime Engaged Users                                               500 non-null    int64
 10  Lifetime Post Consumers                                              500 non-null    int64
 11  Lifetime Post Consumptions                                           500 non-null    int64
 12  Lifetime Post Impressions by people who have liked your Page         500 non-null    int64
 13  Lifetime Post reach by people who like your Page                     500 non-null    int64
 14  Lifetime People who have liked your Page and engaged with your post  500 non-null    int64
 15  comment                                                              500 non-null    int64
 16  like                                                                 499 non-null    float64
 17  share                                                                496 non-null    float64
 18  Total Interactions                                                   500 non-null    int64
dtypes: float64(3), int64(15), object(1)
memory usage: 74.3+ KB

In [10]:
df.isnull().sum()

Page total likes                                                       0
Type                                                                   0
Category                                                               0
Post Month                                                             0
Post Weekday                                                           0
Post Hour                                                              0
Paid                                                                   1
Lifetime Post Total Reach                                              0
Lifetime Post Total Impressions                                        0
Lifetime Engaged Users                                                 0
Lifetime Post Consumers                                                0
Lifetime Post Consumptions                                             0
Lifetime Post Impressions by people who have liked your Page           0
Lifetime Post reach by people who like your Page                       0
Lifetime People who have liked your Page and engaged with your post    0
comment                                                                0
like                                                                   1
share                                                                  4
Total Interactions                                                     0
dtype: int64

In [16]:
subset1=df[['Type', 'Category', 'Paid']].loc[0:10]

In [17]:
subset1.head()

     Type  Category  Paid
0   Photo         2   0.0
1  Status         2   0.0
2   Photo         3   0.0
3   Photo         2   1.0
4   Photo         2   0.0

In [18]:
subset2=df[['Type', 'Category', 'Paid']].loc[11:20]

In [19]:
subset2

      Type  Category  Paid
11   Photo         2   0.0
12   Photo         2   0.0
13   Photo         2   0.0
14   Photo         2   1.0
15  Status         2   0.0
16   Photo         3   0.0
17   Photo         1   1.0
18  Status         3   0.0
19   Photo         3   0.0
20   Photo         2   0.0

In [20]:
subset3=df[['Type', 'Category', 'Paid']].loc[21:30]

In [21]:
subset3

      Type  Category  Paid
21   Photo         1   0.0
22    Link         1   0.0
23   Photo         3   0.0
24  Status         2   0.0
25  Status         2   0.0
26  Status         2   0.0
27   Photo         3   0.0
28   Photo         2   0.0
29   Video         1   1.0
30   Photo         2   0.0

In [25]:
#Merge

merged_ss= pd.concat([subset1, subset2, subset3])

In [26]:
merged_ss

      Type  Category  Paid
0    Photo         2   0.0
1   Status         2   0.0
2    Photo         3   0.0
3    Photo         2   1.0
4    Photo         2   0.0
5   Status         2   0.0
6    Photo         3   1.0
7    Photo         3   1.0
8   Status         2   0.0
9    Photo         3   0.0
10  Status         2   0.0
11   Photo         2   0.0
12   Photo         2   0.0
13   Photo         2   0.0
14   Photo         2   1.0
15  Status         2   0.0
16   Photo         3   0.0
17   Photo         1   1.0
18  Status         3   0.0
19   Photo         3   0.0
20   Photo         2   0.0
21   Photo         1   0.0
22    Link         1   0.0
23   Photo         3   0.0
24  Status         2   0.0
25  Status         2   0.0
26  Status         2   0.0
27   Photo         3   0.0
28   Photo         2   0.0
29   Video         1   1.0
30   Photo         2   0.0

In [29]:
sorted=df.sort_values("Post Weekday", ascending=True)

In [30]:
sorted

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
356,116435,Photo,3,5,1,13,0.0,4202,7633,562,481,730,6173,3298,428,3,148.0,16.0,167
324,123047,Photo,3,6,1,3,1.0,3294,5499,526,488,599,4658,2710,305,2,57.0,6.0,65
323,123047,Photo,3,6,1,10,0.0,56672,104966,2579,1334,1850,78678,37408,1831,20,1372.0,47.0,1439
65,138185,Photo,1,11,1,3,0.0,3416,6167,356,298,641,4530,2388,280,19,77.0,23.0,119
64,138185,Photo,1,11,1,10,0.0,2352,5234,232,182,258,4101,1761,181,2,60.0,7.0,69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,137177,Photo,1,11,7,12,0.0,3754,8533,658,640,2085,6838,3224,598,2,29.0,7.0,38
126,136393,Photo,3,10,7,3,0.0,3366,6647,474,345,495,3180,1674,385,3,198.0,41.0,242
125,136393,Photo,1,10,7,5,0.0,677,1240,236,228,264,1098,580,196,0,7.0,2.0,9
406,107907,Photo,3,4,7,3,0.0,4770,7716,494,455,632,5040,3114,344,2,97.0,25.0,124
249,129600,Photo,2,7,7,11,1.0,2602,4349,479,444,588,3342,1946,287,1,53.0,14.0,68

In [31]:
df_transposed= df.transpose()

In [32]:
df_transposed

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,11,2,10,2,8,2,11,4
Paid,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Lifetime Post Total Reach,2752,10460,2413,50128,7244,10472,11692,13720,11844,4694,...,5280,6184,45920,8412,5400,4684,3480,3778,4156,4188
Lifetime Post Total Impressions,5091,19057,4373,87991,13594,20849,19479,24137,22538,8668,...,8703,10228,5808,13960,9218,7536,6229,7216,7564,7292
Lifetime Engaged Users,178,1457,177,2211,671,1191,481,537,1530,280,...,951,956,753,1179,810,733,537,625,626,564
Lifetime Post Consumers,109,1361,113,790,410,1073,265,232,1407,183,...,911,901,655,1111,756,708,508,572,574,524
Lifetime Post Consumptions,159,1674,154,1119,580,1389,364,305,1692,250,...,1237,1140,763,1632,1003,985,687,795,832,743
Lifetime Post Impressions by people who have liked your Page,3078,11710,2812,61027,6228,16034,15432,19728,15220,4309,...,5757,6085,15766,8632,5654,4750,3961,4742,4534,3861
Lifetime Post reach by people who like your Page,1640,6112,1503,32048,3200,7852,9328,11056,7912,2324,...,3300,3502,10720,5348,3230,2876,2104,2388,2452,2200
Lifetime People who have liked your Page and engaged with your post,119,1108,132,1386,396,1016,379,422,1250,199,...,431,437,220,699,422,392,301,363,370,316
comment,4,5,0,58,19,1,3,0,0,3,...,1,1,0,17,10,5,0,4,7,0
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,79.0,105.0,128.0,185.0,125.0,53.0,53.0,93.0,91.0,91.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,30.0,46.0,9.0,55.0,41.0,26.0,22.0,18.0,38.0,28.0
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,110,152,137,257,176,84,75,115,136,119

In [34]:
df.shape

(500, 19)

In [35]:
pivot_table= pd.pivot_table(df, index=['Type', 'Category'], values='comment')

In [36]:
pivot_table

                   comment
Type   Category
Link   1          2.900000
       2          2.000000
       3          2.000000
Photo  1          5.897297
       2         11.692308
       3          6.913333
Status 1          4.333333
       2          9.921053
       3          2.750000
Video  1         12.285714